<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee / Vegan DB</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png"> <!--Icono en la pestana del Navegador-->
    <meta name="author" content="Pedro Nahum A">
    <meta name="description" content="Comparte tus conocimientos con un rico cafe">
    <meta name="keywords" content="charlas, eventos, coworking, tecnologia, co-work">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <ul style="margin-left: 100px;">
            <li class="navbarItems navbaricon"><a href="#"><img src="./assets/img/coffee-cup.svg" alt="coffee-cup" height="50px"></a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Ubicacion</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Proxima Charla</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Eventos anteriores</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Contactos</a></li>
        </ul>
    </nav>
</body>
</html>