<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <meta name="author" content="Pedro Nahum A">
    <meta name="description" content="Comparte tus conocimientos con un rico cafe">
    <meta name="keywords" content="charlas, eventos, coworking, tecnologia, co-work">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <ul style="margin-left: 100px;">
            <li class="navbarItems navbaricon"><a href="#"><img src="./assets/img/coffee-cup.svg" alt="coffee-cup" height="50px"></a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Ubicacion</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Proxima Charla</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Eventos anteriores</a></li>
            <li class="navbarItems"><a class="navbarItems" href="#">Contactos</a></li>
        </ul>
    </nav>
    <header>
        <h1>Descubre lo ultimo en tecnologia bebiendo cafe</h1>
        <h3 class="charlas-header">Charlas, eventos y simposios sobre tecnologia</h3>
    </header>
    <section>
        <img class="weworkImage" src="./assets/img/we-work.jpg" alt=""/>
        <h2 class="consulta-contacto">Donde nos juntamos?</h2>
        <pre class="contacto">
            Todos los martes y viernes, de 19:00 a 22:00 en We Work,
            Calle Baker 133,Providencia, Santiago.
        </pre>
    </section>
    <section id="proxima-charla" class="sweet-brown">
		<div class="centrado">
			<img src="assets/img/speaker.jpg" alt="speaker" class="charla-speaker">
			<div class="charla-texto">
				<h2 style="font-size: 45px;">Próxima charla</h2>
		  	    <h3 style="font-size: 40px; margin-bottom: 30px;">Big Data para Noobs</h3>
		  	    <h4 style="font-size: 33px; font-weight: 400;">Rafaela Valdéz</h4>
		  	    <h5 style="font-size: 20px; font-weight: 400; margin-bottom: 20px;">Data scientis, phD Theoriccal Physics, Carneige Mellon University</h5>
		  	    <p style= "font-size: 25px; font-weight: 400;">En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos de una escala extrema.</p>
			</div>
		</div>
	</section>

    <section class="eventos">
        <h2 style="text-align: center;">Eventos anteriores</h2>
        <div class="eventos-div">
            <a href="./evento01.html"><article class="evento">
                <img src="assets/img/simposio-vegan.jpg" alt="Events simposio vegan">
                <h3>Simposio Vegan DB</h3>
            </article></a>
  
            <article class="evento">
                <img src="assets/img/machine-learning.jpg" alt="machine-learning">
                <h3>Machine learning 101</h3>
            </article>
  
            <article class="evento">
                <img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
                <h3>Scrum sin scream</h3>
            </article>
        </div>
    </section>

    <footer>
        <p style="text-align: center; padding-top: 250px;">Meet & Coffee 2018. Todos los derechos reservados.</p>
    </footer>


</body>
</html>